\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{7}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elvisk alfabet}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{8}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magisk alfabet}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiske Studier}{8}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 1}{8}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 1}{9}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opsug Manakrystal}{9}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 2}{10}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 2}{11}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magisk Fælde}{11}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 3}{12}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 3}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lav Manakrystal}{13}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 4}{14}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ærkemagi}{14}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generelle evner}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{16}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{16}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{16}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{16}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{17}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{17}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{20}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{20}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{20}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{21}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{21}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{21}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{21}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{22}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{22}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magi}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{23}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{25}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magi som Troldmand}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Niveauerne}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magibog og Riter}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mana}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dæmonolog}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Dedikeret mana}{28}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{29}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sælg din sjæl}{30}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmonisk hævn}{32}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Korruption}{33}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Falden Engel}{35}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Elementalist}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Primær magi}{37}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vand}{38}{section*.56}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret til kastemagi}{39}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{21545906}
\pgfsyspdfmark {pgfid4}{35841613}{21474363}
\pgfsyspdfmark {pgfid5}{37463629}{21293484}
\@writefile{toc}{\contentsline {section}{Ild}{39}{section*.58}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Lavet til niveau 2}{40}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{40174093}
\pgfsyspdfmark {pgfid9}{35841613}{40102550}
\pgfsyspdfmark {pgfid10}{37463629}{39921671}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Flyttet til niveau 3}{40}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{32747307}
\pgfsyspdfmark {pgfid14}{35841613}{32675764}
\pgfsyspdfmark {pgfid15}{37463629}{32494885}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret til at kun kunne blive kastet på elementalisten.}{41}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{40089054}
\pgfsyspdfmark {pgfid19}{35841613}{40017511}
\pgfsyspdfmark {pgfid20}{37463629}{39836632}
\@writefile{toc}{\contentsline {section}{Jord}{41}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vind}{42}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mentalist}{44}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Primær magi}{44}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Offensiv}{45}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Defensiv}{47}{section*.67}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret til 10 minutter i stedet for 30 minutter... TBH burde der findes en anden magi}{47}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{10116246}
\pgfsyspdfmark {pgfid24}{35841613}{10044703}
\pgfsyspdfmark {pgfid25}{37463629}{9863824}
\@writefile{toc}{\contentsline {section}{Passiv}{48}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kontrol}{49}{section*.70}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Sat tid på}{50}{section*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594039}{41982655}
\pgfsyspdfmark {pgfid29}{35841613}{41911112}
\pgfsyspdfmark {pgfid30}{37463629}{41730233}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Nekromantiker}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sygdom}{51}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{51}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zombie}{53}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sygdommens Mørke}{54}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sjæl}{55}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forrådnelse}{56}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste af Riter}{58}{chapter*.79}\protected@file@percent }
\newlabel{LastPage}{{12}{68}{Liste af Riter}{page.68}{}}
\gdef\lastpage@lastpage{68}
\gdef\lastpage@lastpageHy{68}
\gdef \@abspage@last{69}
