PWD c:\Users\Administrator\Documents\GitHub\Troldmand-Regler
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Administrator\Documents\GitHub\Troldmand-Regler\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\setup\preamble.tex
INPUT .\setup\preamble.tex
INPUT setup\preamble.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\babel-danish\danish.ldf
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\babel-danish\danish.ldf
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\babel-danish\danish.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\da\babel-danish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\da\babel-danish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\da\babel-danish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\da\babel-da.ini
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pplx.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pplx.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pplx.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\changepage\chngpage.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\changepage\chngpage.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\csvsimple\csvsimple-legacy.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\csvsimple\csvsimple-legacy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT .\setup\hyphenations.tex
INPUT .\setup\hyphenations.tex
INPUT setup\hyphenations.tex
INPUT .\setup\macros.tex
INPUT .\setup\macros.tex
INPUT setup\macros.tex
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\setup\Pictures\A01.C01.01_Front_Billede.png
INPUT .\setup\Pictures\A01.C01.01_Front_Billede.png
INPUT .\setup\Pictures\A01.C01.01_Front_Billede.png
INPUT .\setup\Pictures\A01.C01.01_Front_Billede.png
INPUT .\setup\Pictures\A01.C01.01_Front_Billede.png
INPUT .\setup\Pictures\A01.C01.01_Front_Billede.png
INPUT .\setup\Pictures\A01.C01.01_Front_Billede.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplri9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplri9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb9e.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb9e.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pplx.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pplx.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pplx.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
OUTPUT main.toc
INPUT .\mainstuff\Indledning.tex
INPUT .\mainstuff\Indledning.tex
INPUT mainstuff\Indledning.tex
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1pplx.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1pplx.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1pplx.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9c.tfm
INPUT .\mainstuff\Niv1.tex
INPUT .\mainstuff\Niv1.tex
INPUT .\mainstuff\Niv1.tex
INPUT .\mainstuff\Niv1.tex
INPUT mainstuff\Niv1.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr9c.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplrc8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb9e.tfm
INPUT .\mainstuff\Evner\Læse og skrive Elvisk.tex
INPUT .\mainstuff\Evner\Læse og skrive Elvisk.tex
INPUT .\mainstuff\Evner\Læse og skrive Elvisk.tex
INPUT .\mainstuff\Evner\Læse og skrive Elvisk.tex
INPUT mainstuff\Evner\Læse og skrive Elvisk.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb9e.tfm
INPUT .\setup\Alfabeter\Elvisk alfabet.pdf
INPUT .\setup\Alfabeter\Elvisk alfabet.pdf
INPUT .\setup\Alfabeter\Elvisk alfabet.pdf
INPUT .\setup\Alfabeter\Elvisk alfabet.pdf
INPUT .\setup\Alfabeter\Elvisk alfabet.pdf
INPUT .\setup\Alfabeter\Elvisk alfabet.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb9e.tfm
INPUT .\mainstuff\Evner\Læse og skrive Magisk.tex
INPUT .\mainstuff\Evner\Læse og skrive Magisk.tex
INPUT .\mainstuff\Evner\Læse og skrive Magisk.tex
INPUT .\mainstuff\Evner\Læse og skrive Magisk.tex
INPUT mainstuff\Evner\Læse og skrive Magisk.tex
INPUT .\setup\Alfabeter\Magisk alfabet.pdf
INPUT .\setup\Alfabeter\Magisk alfabet.pdf
INPUT .\setup\Alfabeter\Magisk alfabet.pdf
INPUT .\setup\Alfabeter\Magisk alfabet.pdf
INPUT .\setup\Alfabeter\Magisk alfabet.pdf
INPUT .\setup\Alfabeter\Magisk alfabet.pdf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplb9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT .\mainstuff\Niv2.tex
INPUT .\mainstuff\Niv2.tex
INPUT .\mainstuff\Niv2.tex
INPUT .\mainstuff\Niv2.tex
INPUT mainstuff\Niv2.tex
INPUT .\mainstuff\Niv3.tex
INPUT .\mainstuff\Niv3.tex
INPUT .\mainstuff\Niv3.tex
INPUT .\mainstuff\Niv3.tex
INPUT mainstuff\Niv3.tex
INPUT .\mainstuff\Niv4.tex
INPUT .\mainstuff\Niv4.tex
INPUT .\mainstuff\Niv4.tex
INPUT .\mainstuff\Niv4.tex
INPUT mainstuff\Niv4.tex
INPUT .\mainstuff\Evner\Ekstra LP Niv. 1.tex
INPUT .\mainstuff\Evner\Ekstra LP Niv. 1.tex
INPUT mainstuff\Evner\Ekstra LP Niv. 1.tex
INPUT .\mainstuff\Evner\Ekstra LP Niv. 2.tex
INPUT .\mainstuff\Evner\Ekstra LP Niv. 2.tex
INPUT mainstuff\Evner\Ekstra LP Niv. 2.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri9e.tfm
INPUT .\setup\GenerelleEvner.tex
INPUT .\setup\GenerelleEvner.tex
INPUT .\setup\GenerelleEvner.tex
INPUT .\setup\GenerelleEvner.tex
INPUT setup\GenerelleEvner.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplri9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9t.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary9.tfm
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary7.tfm
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT .\setup\Evner\6SansNiv1.tex
INPUT .\setup\Evner\6SansNiv1.tex
INPUT .\setup\Evner\6SansNiv1.tex
INPUT .\setup\Evner\6SansNiv1.tex
INPUT setup\Evner\6SansNiv1.tex
INPUT .\setup\Evner\6SansNiv2.tex
INPUT .\setup\Evner\6SansNiv2.tex
INPUT .\setup\Evner\6SansNiv2.tex
INPUT .\setup\Evner\6SansNiv2.tex
INPUT setup\Evner\6SansNiv2.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT .\setup\Evner\Bonk.tex
INPUT .\setup\Evner\Bonk.tex
INPUT .\setup\Evner\Bonk.tex
INPUT .\setup\Evner\Bonk.tex
INPUT setup\Evner\Bonk.tex
INPUT .\setup\Evner\Bære Person.tex
INPUT .\setup\Evner\Bære Person.tex
INPUT .\setup\Evner\Bære Person.tex
INPUT .\setup\Evner\Bære Person.tex
INPUT setup\Evner\Bære Person.tex
INPUT .\setup\Evner\Førstehjælp.tex
INPUT .\setup\Evner\Førstehjælp.tex
INPUT .\setup\Evner\Førstehjælp.tex
INPUT .\setup\Evner\Førstehjælp.tex
INPUT setup\Evner\Førstehjælp.tex
INPUT .\setup\Evner\Lave Artefakter.tex
INPUT .\setup\Evner\Lave Artefakter.tex
INPUT .\setup\Evner\Lave Artefakter.tex
INPUT .\setup\Evner\Lave Artefakter.tex
INPUT setup\Evner\Lave Artefakter.tex
INPUT .\setup\Evner\Læse og skrive.tex
INPUT .\setup\Evner\Læse og skrive.tex
INPUT .\setup\Evner\Læse og skrive.tex
INPUT .\setup\Evner\Læse og skrive.tex
INPUT setup\Evner\Læse og skrive.tex
INPUT .\setup\Evner\Minearbejder.tex
INPUT .\setup\Evner\Minearbejder.tex
INPUT .\setup\Evner\Minearbejder.tex
INPUT .\setup\Evner\Minearbejder.tex
INPUT setup\Evner\Minearbejder.tex
INPUT .\setup\Evner\Påfør Gift.tex
INPUT .\setup\Evner\Påfør Gift.tex
INPUT .\setup\Evner\Påfør Gift.tex
INPUT .\setup\Evner\Påfør Gift.tex
INPUT setup\Evner\Påfør Gift.tex
INPUT .\setup\Evner\Slagsbror Niv 1.tex
INPUT .\setup\Evner\Slagsbror Niv 1.tex
INPUT .\setup\Evner\Slagsbror Niv 1.tex
INPUT .\setup\Evner\Slagsbror Niv 1.tex
INPUT setup\Evner\Slagsbror Niv 1.tex
INPUT .\setup\Evner\Slagsbror Niv 2.tex
INPUT .\setup\Evner\Slagsbror Niv 2.tex
INPUT .\setup\Evner\Slagsbror Niv 2.tex
INPUT .\setup\Evner\Slagsbror Niv 2.tex
INPUT setup\Evner\Slagsbror Niv 2.tex
INPUT .\setup\Evner\Slagsbror Niv 3.tex
INPUT .\setup\Evner\Slagsbror Niv 3.tex
INPUT .\setup\Evner\Slagsbror Niv 3.tex
INPUT .\setup\Evner\Slagsbror Niv 3.tex
INPUT setup\Evner\Slagsbror Niv 3.tex
INPUT .\setup\Evner\Speciale.tex
INPUT .\setup\Evner\Speciale.tex
INPUT .\setup\Evner\Speciale.tex
INPUT .\setup\Evner\Speciale.tex
INPUT setup\Evner\Speciale.tex
INPUT .\setup\Evner\Universets Centrum.tex
INPUT .\setup\Evner\Universets Centrum.tex
INPUT .\setup\Evner\Universets Centrum.tex
INPUT .\setup\Evner\Universets Centrum.tex
INPUT setup\Evner\Universets Centrum.tex
INPUT .\setup\Evner\Urtesamler.tex
INPUT .\setup\Evner\Urtesamler.tex
INPUT .\setup\Evner\Urtesamler.tex
INPUT .\setup\Evner\Urtesamler.tex
INPUT setup\Evner\Urtesamler.tex
INPUT .\mainstuff\MagiSomTroldmand.tex
INPUT .\mainstuff\MagiSomTroldmand.tex
INPUT .\mainstuff\MagiSomTroldmand.tex
INPUT .\mainstuff\MagiSomTroldmand.tex
INPUT mainstuff\MagiSomTroldmand.tex
INPUT .\setup\Generelt om Magi.tex
INPUT .\setup\Generelt om Magi.tex
INPUT setup\Generelt om Magi.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplbi9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplbi9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplbi8r.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmbi.tfm
INPUT .\mainstuff\Stier\Arkanist.tex
INPUT .\mainstuff\Stier\Arkanist.tex
INPUT .\mainstuff\Stier\Arkanist.tex
INPUT .\mainstuff\Stier\Arkanist.tex
INPUT mainstuff\Stier\Arkanist.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri9e.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplri9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplri9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT .\mainstuff\Stier\Demonolog.tex
INPUT .\mainstuff\Stier\Demonolog.tex
INPUT .\mainstuff\Stier\Demonolog.tex
INPUT .\mainstuff\Stier\Demonolog.tex
INPUT mainstuff\Stier\Demonolog.tex
INPUT .\mainstuff\Stier\Elementalist.tex
INPUT .\mainstuff\Stier\Elementalist.tex
INPUT .\mainstuff\Stier\Elementalist.tex
INPUT .\mainstuff\Stier\Elementalist.tex
INPUT mainstuff\Stier\Elementalist.tex
INPUT .\mainstuff\Stier\Mentalist.tex
INPUT .\mainstuff\Stier\Mentalist.tex
INPUT .\mainstuff\Stier\Mentalist.tex
INPUT .\mainstuff\Stier\Mentalist.tex
INPUT mainstuff\Stier\Mentalist.tex
INPUT .\mainstuff\Stier\Nekromantiker.tex
INPUT .\mainstuff\Stier\Nekromantiker.tex
INPUT .\mainstuff\Stier\Nekromantiker.tex
INPUT .\mainstuff\Stier\Nekromantiker.tex
INPUT mainstuff\Stier\Nekromantiker.tex
INPUT .\mainstuff\Liste af Riter.tex
INPUT .\mainstuff\Liste af Riter.tex
INPUT .\mainstuff\Liste af Riter.tex
INPUT .\mainstuff\Liste af Riter.tex
INPUT mainstuff\Liste af Riter.tex
INPUT .\mainstuff\riteBilleder\Bevægelse.png
INPUT .\mainstuff\riteBilleder\Bevægelse.png
INPUT .\mainstuff\riteBilleder\Bevægelse.png
INPUT .\mainstuff\riteBilleder\Bevægelse.png
INPUT .\mainstuff\riteBilleder\Bevægelse.png
INPUT .\mainstuff\riteBilleder\Bevægelse.png
INPUT .\mainstuff\riteBilleder\Bevægelse.png
INPUT .\mainstuff\riteBilleder\Dæmon.png
INPUT .\mainstuff\riteBilleder\Dæmon.png
INPUT .\mainstuff\riteBilleder\Dæmon.png
INPUT .\mainstuff\riteBilleder\Dæmon.png
INPUT .\mainstuff\riteBilleder\Dæmon.png
INPUT .\mainstuff\riteBilleder\Dæmon.png
INPUT .\mainstuff\riteBilleder\Dæmon.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\palatino\pplr9e.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT .\mainstuff\riteBilleder\Død.png
INPUT .\mainstuff\riteBilleder\Død.png
INPUT .\mainstuff\riteBilleder\Død.png
INPUT .\mainstuff\riteBilleder\Død.png
INPUT .\mainstuff\riteBilleder\Død.png
INPUT .\mainstuff\riteBilleder\Død.png
INPUT .\mainstuff\riteBilleder\Død.png
INPUT .\mainstuff\riteBilleder\Give.png
INPUT .\mainstuff\riteBilleder\Give.png
INPUT .\mainstuff\riteBilleder\Give.png
INPUT .\mainstuff\riteBilleder\Give.png
INPUT .\mainstuff\riteBilleder\Give.png
INPUT .\mainstuff\riteBilleder\Give.png
INPUT .\mainstuff\riteBilleder\Give.png
INPUT .\mainstuff\riteBilleder\Ild.png
INPUT .\mainstuff\riteBilleder\Ild.png
INPUT .\mainstuff\riteBilleder\Ild.png
INPUT .\mainstuff\riteBilleder\Ild.png
INPUT .\mainstuff\riteBilleder\Ild.png
INPUT .\mainstuff\riteBilleder\Ild.png
INPUT .\mainstuff\riteBilleder\Ild.png
INPUT .\mainstuff\riteBilleder\Jord.png
INPUT .\mainstuff\riteBilleder\Jord.png
INPUT .\mainstuff\riteBilleder\Jord.png
INPUT .\mainstuff\riteBilleder\Jord.png
INPUT .\mainstuff\riteBilleder\Jord.png
INPUT .\mainstuff\riteBilleder\Jord.png
INPUT .\mainstuff\riteBilleder\Jord.png
INPUT .\mainstuff\riteBilleder\Liv.png
INPUT .\mainstuff\riteBilleder\Liv.png
INPUT .\mainstuff\riteBilleder\Liv.png
INPUT .\mainstuff\riteBilleder\Liv.png
INPUT .\mainstuff\riteBilleder\Liv.png
INPUT .\mainstuff\riteBilleder\Liv.png
INPUT .\mainstuff\riteBilleder\Liv.png
INPUT .\mainstuff\riteBilleder\Magi.png
INPUT .\mainstuff\riteBilleder\Magi.png
INPUT .\mainstuff\riteBilleder\Magi.png
INPUT .\mainstuff\riteBilleder\Magi.png
INPUT .\mainstuff\riteBilleder\Magi.png
INPUT .\mainstuff\riteBilleder\Magi.png
INPUT .\mainstuff\riteBilleder\Magi.png
INPUT .\mainstuff\riteBilleder\Tanke.png
INPUT .\mainstuff\riteBilleder\Tanke.png
INPUT .\mainstuff\riteBilleder\Tanke.png
INPUT .\mainstuff\riteBilleder\Tanke.png
INPUT .\mainstuff\riteBilleder\Tanke.png
INPUT .\mainstuff\riteBilleder\Tanke.png
INPUT .\mainstuff\riteBilleder\Tanke.png
INPUT .\mainstuff\riteBilleder\Trække.png
INPUT .\mainstuff\riteBilleder\Trække.png
INPUT .\mainstuff\riteBilleder\Trække.png
INPUT .\mainstuff\riteBilleder\Trække.png
INPUT .\mainstuff\riteBilleder\Trække.png
INPUT .\mainstuff\riteBilleder\Trække.png
INPUT .\mainstuff\riteBilleder\Trække.png
INPUT .\mainstuff\riteBilleder\Vand.png
INPUT .\mainstuff\riteBilleder\Vand.png
INPUT .\mainstuff\riteBilleder\Vand.png
INPUT .\mainstuff\riteBilleder\Vand.png
INPUT .\mainstuff\riteBilleder\Vand.png
INPUT .\mainstuff\riteBilleder\Vand.png
INPUT .\mainstuff\riteBilleder\Vand.png
OUTPUT main.thm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
