\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{6}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{6}{section*.3}%
\contentsline {subsection}{Læse og skrive Elvisk}{6}{subsection*.4}%
\contentsline {subsection}{Læse og skrive Magisk}{7}{subsection*.6}%
\contentsline {subsection}{Magiske Studier}{7}{subsection*.8}%
\contentsline {subsection}{Troldmandsmagi Niv. 1}{7}{subsection*.9}%
\contentsline {chapter}{\numberline {3}Niveau 2}{8}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{8}{section*.11}%
\contentsline {subsection}{Ekstra Mana Niv. 1}{8}{subsection*.12}%
\contentsline {subsection}{Opsug Manakrystal}{8}{subsection*.13}%
\contentsline {subsection}{Troldmandsmagi Niv. 2}{9}{subsection*.14}%
\contentsline {chapter}{\numberline {4}Niveau 3}{10}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{10}{table.caption.15}%
\contentsline {subsection}{Ekstra Mana Niv. 2}{10}{subsection*.16}%
\contentsline {subsection}{Magisk Fælde}{10}{subsection*.17}%
\contentsline {subsection}{Troldmandsmagi Niv. 3}{11}{subsection*.18}%
\contentsline {chapter}{\numberline {5}Niveau 4}{12}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{12}{table.caption.19}%
\contentsline {subsection}{Ekstra Mana Niv. 3}{12}{section*.20}%
\contentsline {subsection}{Lav Manakrystal}{12}{subsection*.21}%
\contentsline {subsection}{Troldmandsmagi Niv. 4}{13}{subsection*.22}%
\contentsline {subsection}{Ærkemagi}{13}{subsection*.23}%
\contentsline {chapter}{\numberline {6}Generelle evner}{14}{chapter.6}%
\contentsline {section}{Evne beskrivelse}{15}{section*.25}%
\contentsline {subsection}{6. sans Niv. 1}{15}{subsection*.26}%
\contentsline {subsection}{6. sans Niv. 2}{15}{subsection*.27}%
\contentsline {subsection}{Bonk}{15}{subsection*.28}%
\contentsline {subsection}{Bære person}{15}{subsection*.29}%
\contentsline {subsection}{Førstehjælp}{16}{subsection*.30}%
\contentsline {subsection}{Lave Artefakter}{16}{subsection*.31}%
\contentsline {subsection}{Læse og skrive}{19}{subsection*.32}%
\contentsline {subsection}{Minearbejder}{19}{subsection*.33}%
\contentsline {subsection}{Påfør gift}{19}{subsection*.34}%
\contentsline {subsection}{Slagsbror Niv. 1}{20}{subsection*.35}%
\contentsline {subsection}{Slagsbror Niv. 2}{20}{subsection*.36}%
\contentsline {subsection}{Slagsbror Niv. 2}{20}{subsection*.37}%
\contentsline {subsection}{Speciale}{20}{subsection*.38}%
\contentsline {subsection}{Universets Centrum}{21}{subsection*.39}%
\contentsline {subsection}{Urtesamler}{21}{subsection*.40}%
\contentsline {chapter}{\numberline {7}Magi}{22}{chapter.7}%
\contentsline {section}{Generelle regler om Magi}{22}{section*.41}%
\contentsline {subsection}{Magiens elve bud}{22}{subsection*.42}%
\contentsline {subsection}{At kaste magi}{24}{subsection*.43}%
\contentsline {chapter}{\numberline {8}Magi som Troldmand}{25}{chapter.8}%
\contentsline {section}{Niveauerne}{25}{section*.44}%
\contentsline {section}{Magibog og Riter}{26}{section*.45}%
\contentsline {section}{Mana}{26}{section*.46}%
\contentsline {chapter}{\numberline {9}Dæmonolog}{27}{chapter.9}%
\contentsline {section}{Dedikeret mana}{27}{section*.47}%
\contentsline {section}{Primær magi}{28}{section*.49}%
\contentsline {section}{Sælg din sjæl}{29}{section*.50}%
\contentsline {section}{Dæmonisk hævn}{31}{section*.51}%
\contentsline {section}{Korruption}{32}{section*.52}%
\contentsline {section}{Falden Engel}{34}{section*.53}%
\contentsline {chapter}{\numberline {10}Elementalist}{36}{chapter.10}%
\contentsline {section}{Primær magi}{36}{section*.55}%
\contentsline {section}{Vand}{37}{section*.56}%
\contentsline {section}{Ild}{38}{section*.57}%
\contentsline {section}{Jord}{39}{section*.58}%
\contentsline {section}{Vind}{40}{section*.59}%
\contentsline {chapter}{\numberline {11}Mentalist}{42}{chapter.11}%
\contentsline {section}{Primær magi}{42}{section*.61}%
\contentsline {section}{Offensiv}{43}{section*.62}%
\contentsline {section}{Defensiv}{45}{section*.63}%
\contentsline {section}{Passiv}{46}{section*.64}%
\contentsline {section}{Kontrol}{47}{section*.65}%
\contentsline {chapter}{\numberline {12}Nekromantiker}{49}{chapter.12}%
\contentsline {section}{Sygdom}{49}{section*.67}%
\contentsline {section}{Primær magi}{49}{section*.68}%
\contentsline {section}{Zombie}{51}{section*.69}%
\contentsline {section}{Sygdommens Mørke}{52}{section*.70}%
\contentsline {section}{Sjæl}{53}{section*.71}%
\contentsline {section}{Forrådnelse}{54}{section*.72}%
\contentsline {chapter}{Liste af Riter}{56}{chapter*.73}%
