\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet Den dedikerede vej}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{24454366}
\pgfsyspdfmark {pgfid4}{35841613}{24382823}
\pgfsyspdfmark {pgfid5}{37463629}{24201944}
\@writefile{toc}{\contentsline {subsection}{Den dedikerede vej}{7}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{7}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elvisk alfabet}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{8}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magisk alfabet}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiske Studier}{8}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 1}{8}{subsection*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet at man mister 1 Maks LP}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{17079623}
\pgfsyspdfmark {pgfid9}{35841613}{17008080}
\pgfsyspdfmark {pgfid10}{37463629}{16827201}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 1}{10}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magisk Geni Niv. 1}{10}{subsection*.16}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet Magisk Geni Niv. 1}{10}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{13662070}
\pgfsyspdfmark {pgfid14}{35841613}{13590527}
\pgfsyspdfmark {pgfid15}{37463629}{13409648}
\@writefile{toc}{\contentsline {subsection}{Opsug Manakrystal}{11}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solid Mana}{11}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 2}{11}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{12}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 2}{12}{subsection*.22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Magisk Fælde fjernet}{12}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{20493147}
\pgfsyspdfmark {pgfid19}{35841613}{20421604}
\pgfsyspdfmark {pgfid20}{37463629}{20240725}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet Magisk Geni Niv. 2}{12}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{20493147}
\pgfsyspdfmark {pgfid24}{35841613}{17824614}
\pgfsyspdfmark {pgfid25}{37463629}{17643735}
\@writefile{toc}{\contentsline {subsection}{Magisk Geni Niv. 2}{12}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 3}{13}{subsection*.26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet skriftrulle}{13}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594039}{35785815}
\pgfsyspdfmark {pgfid29}{35841613}{35714272}
\pgfsyspdfmark {pgfid30}{37463629}{35533393}
\@writefile{toc}{\contentsline {subsection}{Lav Skriftrulle}{13}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 3}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lav Manakrystal}{15}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 4}{15}{subsection*.33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet Vævet magi}{15}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594039}{29916808}
\pgfsyspdfmark {pgfid34}{35841613}{29845265}
\pgfsyspdfmark {pgfid35}{37463629}{29664386}
\@writefile{toc}{\contentsline {subsection}{Vævet magi}{15}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ærkemagi}{16}{subsection*.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet linje om ikke at skippe niveauer.}{16}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{11048654}{44131839}
\pgfsyspdfmark {pgfid39}{35841613}{44060296}
\pgfsyspdfmark {pgfid40}{37463629}{43879417}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generelle evner}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{18}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{18}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{18}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{18}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{19}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{19}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{22}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{22}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{23}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{23}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{23}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{23}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{23}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{24}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{24}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magi}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{25}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{27}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magi som Troldmand}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Niveauerne}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magibog og Riter}{29}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mana}{29}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dedikeret mana}{29}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dæmonolog}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Primær magi}{31}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sælg din sjæl}{33}{section*.64}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Dette er nu midlertidig LP.}{34}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594039}{38218057}
\pgfsyspdfmark {pgfid44}{35841613}{38146514}
\pgfsyspdfmark {pgfid45}{37463629}{37965635}
\@writefile{toc}{\contentsline {section}{Dæmonisk hævn}{35}{section*.66}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret kraftigt, og gjort til niveau 3}{36}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5594039}{39153197}
\pgfsyspdfmark {pgfid49}{35841613}{39081654}
\pgfsyspdfmark {pgfid50}{37463629}{38900775}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Gjort til niveau 4}{36}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5594039}{31829030}
\pgfsyspdfmark {pgfid54}{35841613}{31757487}
\pgfsyspdfmark {pgfid55}{37463629}{31576608}
\@writefile{toc}{\contentsline {section}{Korruption}{36}{section*.69}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret Hadets Dæmon, Kaosets Dæmon, og Smertens og Vanviddets Dæmon}{37}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5594039}{21816523}
\pgfsyspdfmark {pgfid59}{35841613}{21744980}
\pgfsyspdfmark {pgfid60}{37463629}{21564101}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet Lysets Dæmon}{38}{section*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5594039}{38793004}
\pgfsyspdfmark {pgfid64}{35841613}{38721461}
\pgfsyspdfmark {pgfid65}{37463629}{38540582}
\@writefile{toc}{\contentsline {section}{Falden Engel}{38}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Elementalist}{40}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Primær magi}{40}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vand}{41}{section*.75}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret til kastemagi}{42}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5594039}{21545906}
\pgfsyspdfmark {pgfid69}{35841613}{21474363}
\pgfsyspdfmark {pgfid70}{37463629}{21293484}
\@writefile{toc}{\contentsline {section}{Ild}{42}{section*.77}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Lavet til niveau 2}{43}{section*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5594039}{40174093}
\pgfsyspdfmark {pgfid74}{35841613}{40102550}
\pgfsyspdfmark {pgfid75}{37463629}{39921671}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Flyttet til niveau 3}{43}{section*.79}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5594039}{32747307}
\pgfsyspdfmark {pgfid79}{35841613}{32675764}
\pgfsyspdfmark {pgfid80}{37463629}{32494885}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret til at kun kunne blive kastet på elementalisten.}{43}{section*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5594039}{15346534}
\pgfsyspdfmark {pgfid84}{35841613}{15274991}
\pgfsyspdfmark {pgfid85}{37463629}{15094112}
\@writefile{toc}{\contentsline {section}{Jord}{43}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vind}{45}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mentalist}{46}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Primær magi}{46}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Offensiv}{47}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Defensiv}{49}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Passiv}{50}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kontrol}{51}{section*.88}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Sat tid på}{52}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5594039}{39175084}
\pgfsyspdfmark {pgfid89}{35841613}{39103541}
\pgfsyspdfmark {pgfid90}{37463629}{38922662}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Nekromantiker}{53}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sygdom}{53}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{53}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zombie}{55}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sygdommens Mørke}{58}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sjæl}{59}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forrådnelse}{60}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste af Riter}{62}{chapter*.97}\protected@file@percent }
\newlabel{LastPage}{{12}{72}{Liste af Riter}{page.72}{}}
\gdef\lastpage@lastpage{72}
\gdef\lastpage@lastpageHy{72}
\gdef \@abspage@last{73}
