\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 1}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elvisk alfabet}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magisk alfabet}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiske Studier}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiske Studier}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{9}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 1}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opsug Manakrystal}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 2}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{11}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 2}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magisk Fælde}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 3}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{13}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Ærkemager}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 3}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lav Manakrystal}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 4}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ærkemagi}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Krigsmager}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af Læderrustning/ Ringbrynje}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af Våben}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 2}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens Hylster}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magisk Beskyttelse}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{17}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{17}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Magi}{24}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{26}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Magi som Troldmand}{27}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Niveauerne}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magibog og Riter}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mana}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Arkanisten}{29}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{29}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Den Lærdes Vej}{30}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arkanaens Bane}{32}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens Mester}{33}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sfære Aritmetik}{35}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dæmonolog}{37}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dedikeret mana}{37}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{38}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sælg din sjæl}{39}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmonisk hævn}{41}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Korruption}{42}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Falden Engel}{44}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elementalist}{46}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{46}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vand}{47}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ild}{48}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jord}{49}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vind}{51}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mentalist}{52}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{52}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Offensiv}{53}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Defensiv}{55}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Passiv}{56}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kontrol}{57}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nekromantiker}{59}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sygdom}{59}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{59}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zombie}{61}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sygdommens Mørke}{62}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sjæl}{63}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forrådnelse}{64}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste af Riter}{66}{chapter*.35}\protected@file@percent }
\newlabel{LastPage}{{}{76}{Liste af Riter}{page.76}{}}
\gdef\lastpage@lastpage{76}
\gdef\lastpage@lastpageHy{76}
\gdef \@abspage@last{77}
