\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{7}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elvisk alfabet}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{8}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magisk alfabet}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiske Studier}{8}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 1}{8}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 1}{9}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opsug Manakrystal}{9}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 2}{10}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 2}{11}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magisk Fælde}{11}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 3}{12}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 3}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lav Manakrystal}{13}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 4}{14}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ærkemagi}{14}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generelle evner}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{16}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{16}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{16}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{16}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{17}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{17}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{20}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{20}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{20}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{21}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{21}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{21}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{21}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{22}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{22}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magi}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{23}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{25}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magi som Troldmand}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Niveauerne}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magibog og Riter}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mana}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dæmonolog}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Dedikeret mana}{28}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{29}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sælg din sjæl}{30}{section*.50}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Dette er nu midlertidig LP.}{31}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{23650541}
\pgfsyspdfmark {pgfid4}{35841613}{23578998}
\pgfsyspdfmark {pgfid5}{37463629}{23398119}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet maks RP}{32}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{30730484}
\pgfsyspdfmark {pgfid9}{35841613}{30658941}
\pgfsyspdfmark {pgfid10}{37463629}{30478062}
\@writefile{toc}{\contentsline {section}{Dæmonisk hævn}{32}{section*.53}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret kraftigt, og gjort til niveau 3}{33}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{39153197}
\pgfsyspdfmark {pgfid14}{35841613}{39081654}
\pgfsyspdfmark {pgfid15}{37463629}{38900775}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Gjort til niveau 4}{33}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{31829030}
\pgfsyspdfmark {pgfid19}{35841613}{31757487}
\pgfsyspdfmark {pgfid20}{37463629}{31576608}
\@writefile{toc}{\contentsline {section}{Korruption}{33}{section*.56}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret Hadets Dæmon, Kaosets Dæmon, og Smertens og Vanviddets Dæmon}{34}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{21816523}
\pgfsyspdfmark {pgfid24}{35841613}{21744980}
\pgfsyspdfmark {pgfid25}{37463629}{21564101}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet Lysets Dæmon}{35}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594039}{38793004}
\pgfsyspdfmark {pgfid29}{35841613}{38721461}
\pgfsyspdfmark {pgfid30}{37463629}{38540582}
\@writefile{toc}{\contentsline {section}{Falden Engel}{35}{section*.59}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Sat tidsbegræsnings på.}{36}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594039}{31137397}
\pgfsyspdfmark {pgfid34}{35841613}{31065854}
\pgfsyspdfmark {pgfid35}{37463629}{30884975}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Gjort at kasteren ikke kan påvirkes af denne magi, hvis de allerede har den.}{36}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594039}{21753858}
\pgfsyspdfmark {pgfid39}{35841613}{21682315}
\pgfsyspdfmark {pgfid40}{37463629}{21501436}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Elementalist}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Primær magi}{37}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vand}{38}{section*.64}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret til kastemagi}{39}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594039}{21545906}
\pgfsyspdfmark {pgfid44}{35841613}{21474363}
\pgfsyspdfmark {pgfid45}{37463629}{21293484}
\@writefile{toc}{\contentsline {section}{Ild}{39}{section*.66}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Lavet til niveau 2}{40}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5594039}{40174093}
\pgfsyspdfmark {pgfid49}{35841613}{40102550}
\pgfsyspdfmark {pgfid50}{37463629}{39921671}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Flyttet til niveau 3}{40}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5594039}{32747307}
\pgfsyspdfmark {pgfid54}{35841613}{32675764}
\pgfsyspdfmark {pgfid55}{37463629}{32494885}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret til at kun kunne blive kastet på elementalisten.}{41}{section*.69}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5594039}{40089054}
\pgfsyspdfmark {pgfid59}{35841613}{40017511}
\pgfsyspdfmark {pgfid60}{37463629}{39836632}
\@writefile{toc}{\contentsline {section}{Jord}{41}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vind}{42}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mentalist}{44}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Primær magi}{44}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Offensiv}{45}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Defensiv}{47}{section*.75}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret til 10 minutter i stedet for 30 minutter... TBH burde der findes en anden magi}{47}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5594039}{10116246}
\pgfsyspdfmark {pgfid64}{35841613}{10044703}
\pgfsyspdfmark {pgfid65}{37463629}{9863824}
\@writefile{toc}{\contentsline {section}{Passiv}{48}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kontrol}{49}{section*.78}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Sat tid på}{50}{section*.79}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5594039}{41982655}
\pgfsyspdfmark {pgfid69}{35841613}{41911112}
\pgfsyspdfmark {pgfid70}{37463629}{41730233}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Nekromantiker}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sygdom}{51}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{51}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zombie}{53}{section*.83}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fjernet Skab Døds Ridder og erstattet det med Dødens Herrer.}{54}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5594039}{41024911}
\pgfsyspdfmark {pgfid74}{35841613}{40953368}
\pgfsyspdfmark {pgfid75}{37463629}{40772489}
\@writefile{toc}{\contentsline {section}{Sygdommens Mørke}{54}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sjæl}{55}{section*.86}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Gjort til Sjæl og skal nok have et buff for et niveau 4 magi.}{56}{section*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5594039}{18197191}
\pgfsyspdfmark {pgfid79}{35841613}{18125648}
\pgfsyspdfmark {pgfid80}{37463629}{17944769}
\@writefile{toc}{\contentsline {section}{Forrådnelse}{56}{section*.88}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret til at 1 mana og sat at den samme person ikke kan gennemledes mere end 1 gang.}{57}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5594039}{34321432}
\pgfsyspdfmark {pgfid84}{35841613}{34249889}
\pgfsyspdfmark {pgfid85}{37463629}{34069010}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Gjort til passiv og skiftet sti, så forrådnelse er ren passive magier.}{57}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5594039}{26026674}
\pgfsyspdfmark {pgfid89}{35841613}{25955131}
\pgfsyspdfmark {pgfid90}{37463629}{25774252}
\@writefile{toc}{\contentsline {chapter}{Liste af Riter}{58}{chapter*.91}\protected@file@percent }
