\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{7}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{7}{section*.3}%
\contentsline {subsection}{Den Dedikerede Vej}{7}{subsection*.5}%
\contentsline {subsection}{Læse og skrive Elvisk}{7}{subsection*.6}%
\contentsline {subsection}{Læse og skrive Magisk}{8}{subsection*.8}%
\contentsline {subsection}{Magiske Studier}{8}{subsection*.10}%
\contentsline {subsection}{Troldmandsmagi Niv. 1}{8}{subsection*.11}%
\contentsline {chapter}{\numberline {3}Niveau 2}{10}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{10}{section*.14}%
\contentsline {subsection}{Ekstra Mana Niv. 1}{10}{subsection*.15}%
\contentsline {subsection}{Magisk Geni Niv. 1}{10}{subsection*.16}%
\contentsline {subsection}{Opsug Manakrystal}{11}{subsection*.18}%
\contentsline {subsection}{Solid Mana}{11}{subsection*.19}%
\contentsline {subsection}{Troldmandsmagi Niv. 2}{11}{subsection*.20}%
\contentsline {chapter}{\numberline {4}Niveau 3}{12}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{12}{table.caption.21}%
\contentsline {subsection}{Ekstra Mana Niv. 2}{12}{subsection*.22}%
\contentsline {subsection}{Magisk Geni Niv. 2}{12}{subsection*.25}%
\contentsline {subsection}{Troldmandsmagi Niv. 3}{13}{subsection*.26}%
\contentsline {subsection}{Lav Skriftrulle}{13}{subsection*.28}%
\contentsline {chapter}{\numberline {5}Niveau 4}{14}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{14}{section*.30}%
\contentsline {subsection}{Ekstra Mana Niv. 3}{14}{section*.31}%
\contentsline {subsection}{Lav Manakrystal}{15}{subsection*.32}%
\contentsline {subsection}{Troldmandsmagi Niv. 4}{15}{subsection*.33}%
\contentsline {subsection}{Vævet magi}{15}{subsection*.35}%
\contentsline {subsection}{Ærkemagi}{16}{subsection*.36}%
\contentsline {chapter}{\numberline {6}Generelle evner}{17}{chapter.6}%
\contentsline {section}{Evne beskrivelse}{17}{section*.39}%
\contentsline {subsection}{6. sans Niv. 1}{17}{subsection*.40}%
\contentsline {subsection}{6. sans Niv. 2}{18}{subsection*.41}%
\contentsline {subsection}{Bonk}{18}{subsection*.42}%
\contentsline {subsection}{Bære person}{18}{subsection*.43}%
\contentsline {subsection}{Førstehjælp}{18}{subsection*.44}%
\contentsline {subsection}{Læse og skrive}{19}{subsection*.45}%
\contentsline {subsection}{Minearbejder}{19}{subsection*.46}%
\contentsline {subsection}{Påfør gift}{19}{subsection*.47}%
\contentsline {subsection}{Slagsbror Niv. 1}{19}{subsection*.48}%
\contentsline {subsection}{Slagsbror Niv. 2}{20}{subsection*.49}%
\contentsline {subsection}{Slagsbror Niv. 2}{20}{subsection*.50}%
\contentsline {subsection}{Speciale}{20}{subsection*.51}%
\contentsline {subsection}{Universets Centrum}{20}{subsection*.52}%
\contentsline {subsection}{Universets Ydre}{21}{subsection*.53}%
\contentsline {subsection}{Urtesamler}{21}{subsection*.54}%
\contentsline {chapter}{\numberline {7}Magi}{22}{chapter.7}%
\contentsline {section}{Generelle regler om Magi}{22}{section*.55}%
\contentsline {subsection}{Magiens elve bud}{22}{subsection*.56}%
\contentsline {subsection}{At kaste magi}{24}{subsection*.57}%
\contentsline {chapter}{\numberline {8}Magi som Troldmand}{25}{chapter.8}%
\contentsline {section}{Niveauerne}{25}{section*.58}%
\contentsline {section}{Magibog og Riter}{26}{section*.59}%
\contentsline {section}{Mana}{26}{section*.60}%
\contentsline {section}{Dedikeret mana}{26}{section*.61}%
\contentsline {chapter}{\numberline {9}Dæmonolog}{28}{chapter.9}%
\contentsline {section}{Primær magi}{28}{section*.63}%
\contentsline {section}{Sælg din sjæl}{30}{section*.64}%
\contentsline {section}{Dæmonisk hævn}{32}{section*.66}%
\contentsline {section}{Korruption}{33}{section*.67}%
\contentsline {section}{Falden Engel}{35}{section*.69}%
\contentsline {chapter}{\numberline {10}Elementalist}{37}{chapter.10}%
\contentsline {section}{Primær magi}{37}{section*.71}%
\contentsline {section}{Vand}{38}{section*.72}%
\contentsline {section}{Ild}{39}{section*.73}%
\contentsline {section}{Jord}{40}{section*.74}%
\contentsline {section}{Vind}{41}{section*.75}%
\contentsline {chapter}{\numberline {11}Mentalist}{43}{chapter.11}%
\contentsline {section}{Primær magi}{43}{section*.77}%
\contentsline {section}{Offensiv}{44}{section*.78}%
\contentsline {section}{Defensiv}{46}{section*.79}%
\contentsline {section}{Passiv}{47}{section*.80}%
\contentsline {section}{Kontrol}{48}{section*.81}%
\contentsline {chapter}{\numberline {12}Nekromantiker}{50}{chapter.12}%
\contentsline {section}{Sygdom}{50}{section*.83}%
\contentsline {section}{Primær magi}{50}{section*.84}%
\contentsline {section}{Zombie}{52}{section*.86}%
\contentsline {section}{Sygdommens Mørke}{54}{section*.87}%
\contentsline {section}{Sjæl}{56}{section*.88}%
\contentsline {section}{Forrådnelse}{57}{section*.89}%
\contentsline {chapter}{Liste af Riter}{59}{chapter*.90}%
