\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{7}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{7}{section*.3}%
\contentsline {subsection}{Læse og skrive Elvisk}{7}{subsection*.4}%
\contentsline {subsection}{Læse og skrive Magisk}{8}{subsection*.6}%
\contentsline {subsection}{Magiske Studier}{8}{subsection*.8}%
\contentsline {subsection}{Troldmandsmagi Niv. 1}{8}{subsection*.9}%
\contentsline {chapter}{\numberline {3}Niveau 2}{9}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{9}{section*.11}%
\contentsline {subsection}{Ekstra Mana Niv. 1}{9}{subsection*.12}%
\contentsline {subsection}{Opsug Manakrystal}{9}{subsection*.13}%
\contentsline {subsection}{Solid Mana}{10}{subsection*.14}%
\contentsline {subsection}{Troldmandsmagi Niv. 2}{10}{subsection*.15}%
\contentsline {chapter}{\numberline {4}Niveau 3}{11}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{11}{table.caption.16}%
\contentsline {subsection}{Ekstra Mana Niv. 2}{11}{subsection*.17}%
\contentsline {subsection}{Troldmandsmagi Niv. 3}{11}{subsection*.18}%
\contentsline {subsection}{Lav Skriftrulle}{12}{subsection*.19}%
\contentsline {chapter}{\numberline {5}Niveau 4}{13}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{13}{section*.21}%
\contentsline {subsection}{Ekstra Mana Niv. 3}{13}{section*.22}%
\contentsline {subsection}{Lav Manakrystal}{14}{subsection*.23}%
\contentsline {subsection}{Troldmandsmagi Niv. 4}{14}{subsection*.24}%
\contentsline {subsection}{Vævet magi}{14}{subsection*.25}%
\contentsline {subsection}{Ærkemagi}{15}{subsection*.26}%
\contentsline {chapter}{\numberline {6}Generelle evner}{16}{chapter.6}%
\contentsline {section}{Evne beskrivelse}{16}{section*.28}%
\contentsline {subsection}{6. sans}{16}{subsection*.29}%
\contentsline {subsection}{Bonk}{17}{subsection*.30}%
\contentsline {subsection}{Bære person}{17}{subsection*.31}%
\contentsline {subsection}{Førstehjælp}{17}{subsection*.32}%
\contentsline {subsection}{Læse og skrive}{17}{subsection*.33}%
\contentsline {subsection}{Minearbejder}{18}{subsection*.34}%
\contentsline {subsection}{Påfør gift}{18}{subsection*.35}%
\contentsline {subsection}{Slagsbror Niv. 1}{18}{subsection*.36}%
\contentsline {subsection}{Slagsbror Niv. 2}{18}{subsection*.37}%
\contentsline {subsection}{Slagsbror Niv. 3}{19}{subsection*.38}%
\contentsline {subsection}{Speciale}{19}{subsection*.39}%
\contentsline {subsection}{Universets Centrum}{19}{subsection*.40}%
\contentsline {subsection}{Universets Ydre}{19}{subsection*.41}%
\contentsline {subsection}{Urtesamler}{19}{subsection*.42}%
\contentsline {chapter}{\numberline {7}Magi}{21}{chapter.7}%
\contentsline {section}{Generelle regler om Magi}{21}{section*.43}%
\contentsline {subsection}{Magiens elve bud}{21}{subsection*.44}%
\contentsline {subsection}{At kaste magi}{23}{subsection*.45}%
\contentsline {chapter}{\numberline {8}Magi som Troldmand}{24}{chapter.8}%
\contentsline {section}{Niveauerne}{24}{section*.46}%
\contentsline {section}{Magibog og Riter}{25}{section*.47}%
\contentsline {section}{Mana}{25}{section*.48}%
\contentsline {section}{Dedikeret mana}{25}{section*.49}%
\contentsline {chapter}{\numberline {9}Dæmonolog}{27}{chapter.9}%
\contentsline {section}{Primær magi}{27}{section*.51}%
\contentsline {section}{Sælg din sjæl}{28}{section*.52}%
\contentsline {section}{Dæmonisk hævn}{30}{section*.53}%
\contentsline {section}{Korruption}{31}{section*.54}%
\contentsline {section}{Falden Engel}{33}{section*.55}%
\contentsline {chapter}{\numberline {10}Elementalist}{36}{chapter.10}%
\contentsline {section}{Primær magi}{36}{section*.57}%
\contentsline {section}{Vand}{37}{section*.58}%
\contentsline {section}{Ild}{38}{section*.59}%
\contentsline {section}{Jord}{40}{section*.60}%
\contentsline {section}{Vind}{41}{section*.61}%
\contentsline {chapter}{\numberline {11}Mentalist}{43}{chapter.11}%
\contentsline {section}{Primær magi}{43}{section*.63}%
\contentsline {section}{Offensiv}{44}{section*.64}%
\contentsline {section}{Defensiv}{46}{section*.65}%
\contentsline {section}{Passiv}{47}{section*.66}%
\contentsline {section}{Kontrol}{48}{section*.67}%
\contentsline {chapter}{\numberline {12}Nekromantiker}{50}{chapter.12}%
\contentsline {section}{Sygdom}{50}{section*.69}%
\contentsline {section}{Primær magi}{50}{section*.70}%
\contentsline {section}{Zombie}{52}{section*.71}%
\contentsline {section}{Sygdommens Mørke}{54}{section*.72}%
\contentsline {section}{Sjæl}{56}{section*.73}%
\contentsline {section}{Forrådnelse}{57}{section*.74}%
\contentsline {chapter}{Liste af Riter}{59}{chapter*.75}%
