\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{4}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elvisk alfabet}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{5}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magisk alfabet}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiske Studier}{5}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 1}{5}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 1}{6}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opsug Manakrystal}{6}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 2}{7}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{8}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 2}{8}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magisk Fælde}{8}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 3}{9}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 3}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lav Manakrystal}{10}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 4}{11}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ærkemagi}{11}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generelle evner}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{13}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{13}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{13}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{13}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{14}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{14}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{17}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{17}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{17}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{18}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{18}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{18}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{18}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{19}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{19}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magi}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{20}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{22}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magi som Troldmand}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Niveauerne}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magibog og Riter}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mana}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dæmonolog}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Dedikeret mana}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{26}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sælg din sjæl}{27}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmonisk hævn}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Korruption}{30}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Falden Engel}{32}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Elementalist}{34}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Primær magi}{34}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vand}{35}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ild}{36}{section*.57}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret til kastemagi}{37}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6380471}{44035568}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Lavet til niveau 2}{37}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6380471}{36103373}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Flyttet til niveau 3}{37}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6380471}{28171178}
\@writefile{toc}{\contentsline {section}{Jord}{38}{section*.61}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret til at kun kunne blive kastet på elementalisten.}{38}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6380471}{30815555}
\@writefile{toc}{\contentsline {section}{Vind}{39}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mentalist}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Primær magi}{41}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Offensiv}{42}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Defensiv}{44}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Passiv}{45}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kontrol}{46}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Nekromantiker}{48}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sygdom}{48}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{48}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zombie}{50}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sygdommens Mørke}{51}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sjæl}{52}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forrådnelse}{53}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste af Riter}{55}{chapter*.77}\protected@file@percent }
\newlabel{LastPage}{{12}{65}{Liste af Riter}{page.65}{}}
\gdef\lastpage@lastpage{65}
\gdef\lastpage@lastpageHy{65}
\gdef \@abspage@last{66}
