\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{4}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{4}{section*.3}%
\contentsline {subsection}{Læse og skrive Elvisk}{4}{subsection*.4}%
\contentsline {subsection}{Læse og skrive Magisk}{5}{subsection*.6}%
\contentsline {subsection}{Magiske Studier}{5}{subsection*.8}%
\contentsline {subsection}{Troldmandsmagi Niv. 1}{5}{subsection*.9}%
\contentsline {chapter}{\numberline {3}Niveau 2}{6}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{6}{section*.11}%
\contentsline {subsection}{Ekstra Mana Niv. 1}{6}{subsection*.12}%
\contentsline {subsection}{Opsug Manakrystal}{6}{subsection*.13}%
\contentsline {subsection}{Troldmandsmagi Niv. 2}{7}{subsection*.14}%
\contentsline {chapter}{\numberline {4}Niveau 3}{8}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{8}{table.caption.15}%
\contentsline {subsection}{Ekstra Mana Niv. 2}{8}{subsection*.16}%
\contentsline {subsection}{Magisk Fælde}{8}{subsection*.17}%
\contentsline {subsection}{Troldmandsmagi Niv. 3}{9}{subsection*.18}%
\contentsline {chapter}{\numberline {5}Niveau 4}{10}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{10}{table.caption.19}%
\contentsline {subsection}{Ekstra Mana Niv. 3}{10}{section*.20}%
\contentsline {subsection}{Lav Manakrystal}{10}{subsection*.21}%
\contentsline {subsection}{Troldmandsmagi Niv. 4}{11}{subsection*.22}%
\contentsline {subsection}{Ærkemagi}{11}{subsection*.23}%
\contentsline {chapter}{\numberline {6}Generelle evner}{12}{chapter.6}%
\contentsline {section}{Evne beskrivelse}{13}{section*.25}%
\contentsline {subsection}{6. sans Niv. 1}{13}{subsection*.26}%
\contentsline {subsection}{6. sans Niv. 2}{13}{subsection*.27}%
\contentsline {subsection}{Bonk}{13}{subsection*.28}%
\contentsline {subsection}{Bære person}{13}{subsection*.29}%
\contentsline {subsection}{Førstehjælp}{14}{subsection*.30}%
\contentsline {subsection}{Lave Artefakter}{14}{subsection*.31}%
\contentsline {subsection}{Læse og skrive}{17}{subsection*.32}%
\contentsline {subsection}{Minearbejder}{17}{subsection*.33}%
\contentsline {subsection}{Påfør gift}{17}{subsection*.34}%
\contentsline {subsection}{Slagsbror Niv. 1}{18}{subsection*.35}%
\contentsline {subsection}{Slagsbror Niv. 2}{18}{subsection*.36}%
\contentsline {subsection}{Slagsbror Niv. 2}{18}{subsection*.37}%
\contentsline {subsection}{Speciale}{18}{subsection*.38}%
\contentsline {subsection}{Universets Centrum}{19}{subsection*.39}%
\contentsline {subsection}{Urtesamler}{19}{subsection*.40}%
\contentsline {chapter}{\numberline {7}Magi}{20}{chapter.7}%
\contentsline {section}{Generelle regler om Magi}{20}{section*.41}%
\contentsline {subsection}{Magiens elve bud}{20}{subsection*.42}%
\contentsline {subsection}{At kaste magi}{22}{subsection*.43}%
\contentsline {chapter}{\numberline {8}Magi som Troldmand}{23}{chapter.8}%
\contentsline {section}{Niveauerne}{23}{section*.44}%
\contentsline {section}{Magibog og Riter}{24}{section*.45}%
\contentsline {section}{Mana}{24}{section*.46}%
\contentsline {chapter}{\numberline {9}Dæmonolog}{25}{chapter.9}%
\contentsline {section}{Dedikeret mana}{25}{section*.47}%
\contentsline {section}{Primær magi}{26}{section*.49}%
\contentsline {section}{Sælg din sjæl}{27}{section*.50}%
\contentsline {section}{Dæmonisk hævn}{29}{section*.51}%
\contentsline {section}{Korruption}{30}{section*.52}%
\contentsline {section}{Falden Engel}{32}{section*.53}%
\contentsline {chapter}{\numberline {10}Elementalist}{34}{chapter.10}%
\contentsline {section}{Primær magi}{34}{section*.55}%
\contentsline {section}{Vand}{35}{section*.56}%
\contentsline {section}{Ild}{36}{section*.57}%
\contentsline {section}{Jord}{38}{section*.61}%
\contentsline {section}{Vind}{39}{section*.63}%
\contentsline {chapter}{\numberline {11}Mentalist}{41}{chapter.11}%
\contentsline {section}{Primær magi}{41}{section*.65}%
\contentsline {section}{Offensiv}{42}{section*.66}%
\contentsline {section}{Defensiv}{44}{section*.67}%
\contentsline {section}{Passiv}{45}{section*.68}%
\contentsline {section}{Kontrol}{46}{section*.69}%
\contentsline {chapter}{\numberline {12}Nekromantiker}{48}{chapter.12}%
\contentsline {section}{Sygdom}{48}{section*.71}%
\contentsline {section}{Primær magi}{48}{section*.72}%
\contentsline {section}{Zombie}{50}{section*.73}%
\contentsline {section}{Sygdommens Mørke}{51}{section*.74}%
\contentsline {section}{Sjæl}{52}{section*.75}%
\contentsline {section}{Forrådnelse}{53}{section*.76}%
\contentsline {chapter}{Liste af Riter}{55}{chapter*.77}%
