\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{7}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{7}{section*.3}%
\contentsline {subsection}{Læse og skrive Elvisk}{7}{subsection*.4}%
\contentsline {subsection}{Læse og skrive Magisk}{8}{subsection*.6}%
\contentsline {subsection}{Magiske Studier}{8}{subsection*.8}%
\contentsline {subsection}{Troldmandsmagi Niv. 1}{8}{subsection*.9}%
\contentsline {chapter}{\numberline {3}Niveau 2}{9}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{9}{section*.11}%
\contentsline {subsection}{Ekstra Mana Niv. 1}{9}{subsection*.12}%
\contentsline {subsection}{Opsug Manakrystal}{9}{subsection*.13}%
\contentsline {subsection}{Troldmandsmagi Niv. 2}{10}{subsection*.14}%
\contentsline {chapter}{\numberline {4}Niveau 3}{11}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{11}{table.caption.15}%
\contentsline {subsection}{Ekstra Mana Niv. 2}{11}{subsection*.16}%
\contentsline {subsection}{Magisk Fælde}{11}{subsection*.17}%
\contentsline {subsection}{Troldmandsmagi Niv. 3}{12}{subsection*.18}%
\contentsline {chapter}{\numberline {5}Niveau 4}{13}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{13}{table.caption.19}%
\contentsline {subsection}{Ekstra Mana Niv. 3}{13}{section*.20}%
\contentsline {subsection}{Lav Manakrystal}{13}{subsection*.21}%
\contentsline {subsection}{Troldmandsmagi Niv. 4}{14}{subsection*.22}%
\contentsline {subsection}{Ærkemagi}{14}{subsection*.23}%
\contentsline {chapter}{\numberline {6}Generelle evner}{15}{chapter.6}%
\contentsline {section}{Evne beskrivelse}{16}{section*.25}%
\contentsline {subsection}{6. sans Niv. 1}{16}{subsection*.26}%
\contentsline {subsection}{6. sans Niv. 2}{16}{subsection*.27}%
\contentsline {subsection}{Bonk}{16}{subsection*.28}%
\contentsline {subsection}{Bære person}{16}{subsection*.29}%
\contentsline {subsection}{Førstehjælp}{17}{subsection*.30}%
\contentsline {subsection}{Lave Artefakter}{17}{subsection*.31}%
\contentsline {subsection}{Læse og skrive}{20}{subsection*.32}%
\contentsline {subsection}{Minearbejder}{20}{subsection*.33}%
\contentsline {subsection}{Påfør gift}{20}{subsection*.34}%
\contentsline {subsection}{Slagsbror Niv. 1}{21}{subsection*.35}%
\contentsline {subsection}{Slagsbror Niv. 2}{21}{subsection*.36}%
\contentsline {subsection}{Slagsbror Niv. 2}{21}{subsection*.37}%
\contentsline {subsection}{Speciale}{21}{subsection*.38}%
\contentsline {subsection}{Universets Centrum}{22}{subsection*.39}%
\contentsline {subsection}{Urtesamler}{22}{subsection*.40}%
\contentsline {chapter}{\numberline {7}Magi}{23}{chapter.7}%
\contentsline {section}{Generelle regler om Magi}{23}{section*.41}%
\contentsline {subsection}{Magiens elve bud}{23}{subsection*.42}%
\contentsline {subsection}{At kaste magi}{25}{subsection*.43}%
\contentsline {chapter}{\numberline {8}Magi som Troldmand}{26}{chapter.8}%
\contentsline {section}{Niveauerne}{26}{section*.44}%
\contentsline {section}{Magibog og Riter}{27}{section*.45}%
\contentsline {section}{Mana}{27}{section*.46}%
\contentsline {chapter}{\numberline {9}Dæmonolog}{28}{chapter.9}%
\contentsline {section}{Dedikeret mana}{28}{section*.47}%
\contentsline {section}{Primær magi}{29}{section*.49}%
\contentsline {section}{Sælg din sjæl}{30}{section*.50}%
\contentsline {section}{Dæmonisk hævn}{32}{section*.51}%
\contentsline {section}{Korruption}{33}{section*.52}%
\contentsline {section}{Falden Engel}{35}{section*.53}%
\contentsline {chapter}{\numberline {10}Elementalist}{37}{chapter.10}%
\contentsline {section}{Primær magi}{37}{section*.55}%
\contentsline {section}{Vand}{38}{section*.56}%
\contentsline {section}{Ild}{39}{section*.57}%
\contentsline {section}{Jord}{40}{section*.58}%
\contentsline {section}{Vind}{42}{section*.59}%
\contentsline {chapter}{\numberline {11}Mentalist}{43}{chapter.11}%
\contentsline {section}{Primær magi}{43}{section*.61}%
\contentsline {section}{Offensiv}{44}{section*.62}%
\contentsline {section}{Defensiv}{46}{section*.63}%
\contentsline {section}{Passiv}{47}{section*.64}%
\contentsline {section}{Kontrol}{48}{section*.65}%
\contentsline {chapter}{\numberline {12}Nekromantiker}{50}{chapter.12}%
\contentsline {section}{Sygdom}{50}{section*.67}%
\contentsline {section}{Primær magi}{50}{section*.68}%
\contentsline {section}{Zombie}{52}{section*.69}%
\contentsline {section}{Sygdommens Mørke}{53}{section*.70}%
\contentsline {section}{Sjæl}{54}{section*.71}%
\contentsline {section}{Forrådnelse}{55}{section*.72}%
\contentsline {chapter}{Liste af Riter}{57}{chapter*.73}%
