\babel@toc {danish}{}\relax 
\contentsline {chapter}{Indledning}{6}{chapter*.2}%
\contentsline {chapter}{Niveau 1}{7}{chapter*.3}%
\contentsline {section}{Evne beskrivelse}{7}{table.caption.4}%
\contentsline {subsection}{Læse og skrive Elvisk}{7}{section*.5}%
\contentsline {subsection}{Læse og skrive Magisk}{7}{figure.caption.6}%
\contentsline {subsection}{Magiske Studier}{8}{figure.caption.7}%
\contentsline {subsection}{Magiske Studier}{8}{figure.caption.7}%
\contentsline {chapter}{Niveau 2}{9}{chapter*.8}%
\contentsline {section}{Evne beskrivelse}{9}{table.caption.9}%
\contentsline {subsection}{Ekstra Mana Niv. 1}{9}{section*.10}%
\contentsline {subsection}{Opsug Manakrystal}{9}{section*.10}%
\contentsline {subsection}{Troldmandsmagi Niv. 2}{9}{section*.10}%
\contentsline {chapter}{Niveau 3}{11}{chapter*.11}%
\contentsline {section}{Evne beskrivelse}{11}{table.caption.12}%
\contentsline {subsection}{Ekstra Mana Niv. 2}{11}{section*.13}%
\contentsline {subsection}{Magisk Fælde}{11}{section*.13}%
\contentsline {subsection}{Troldmandsmagi Niv. 3}{11}{section*.13}%
\contentsline {chapter}{Niveau 4}{13}{chapter*.14}%
\contentsline {section}{Evne beskrivelse for Ærkemager}{14}{section*.15}%
\contentsline {subsection}{Ekstra Mana Niv. 3}{14}{section*.15}%
\contentsline {subsection}{Lav Manakrystal}{14}{section*.15}%
\contentsline {subsection}{Troldmandsmagi Niv. 4}{14}{section*.15}%
\contentsline {subsection}{Ærkemagi}{14}{section*.15}%
\contentsline {section}{Evne beskrivelse for Krigsmager}{15}{section*.15}%
\contentsline {subsection}{Brug af Læderrustning/ Ringbrynje}{15}{section*.16}%
\contentsline {subsection}{Brug af Våben}{15}{section*.16}%
\contentsline {subsection}{Ekstra LP Niv. 1}{15}{section*.16}%
\contentsline {subsection}{Ekstra LP Niv. 2}{15}{section*.16}%
\contentsline {subsection}{Magiens Hylster}{15}{section*.16}%
\contentsline {subsection}{Magisk Beskyttelse}{16}{section*.16}%
\contentsline {chapter}{Generelle evner}{17}{chapter*.17}%
\contentsline {section}{Evne beskrivelse}{17}{table.caption.18}%
\contentsline {subsection}{6. sans Niv. 1}{17}{section*.19}%
\contentsline {subsection}{6. sans Niv. 2}{18}{section*.19}%
\contentsline {subsection}{Bonk}{18}{section*.19}%
\contentsline {subsection}{Bære person}{18}{section*.19}%
\contentsline {subsection}{Førstehjælp}{18}{section*.19}%
\contentsline {subsection}{Lave Artefakter}{19}{section*.19}%
\contentsline {subsection}{Læse og skrive}{22}{section*.19}%
\contentsline {subsection}{Minearbejder}{22}{section*.19}%
\contentsline {subsection}{Påfør gift}{22}{section*.19}%
\contentsline {subsection}{Slagsbror Niv. 1}{22}{section*.19}%
\contentsline {subsection}{Slagsbror Niv. 2}{22}{section*.19}%
\contentsline {subsection}{Slagsbror Niv. 2}{22}{section*.19}%
\contentsline {subsection}{Speciale}{23}{section*.19}%
\contentsline {subsection}{Universets Centrum}{23}{section*.19}%
\contentsline {subsection}{Urtesamler}{23}{section*.19}%
\contentsline {chapter}{Magi}{24}{chapter*.20}%
\contentsline {section}{Generelle regler om Magi}{24}{section*.21}%
\contentsline {subsection}{Magiens elve bud}{24}{section*.21}%
\contentsline {subsection}{At kaste magi}{26}{Item.11}%
\contentsline {chapter}{Magi som Troldmand}{27}{chapter*.22}%
\contentsline {section}{Niveauerne}{27}{section*.23}%
\contentsline {section}{Magibog og Riter}{27}{section*.23}%
\contentsline {section}{Mana}{28}{section*.23}%
\contentsline {chapter}{Arkanisten}{29}{chapter*.24}%
\contentsline {section}{Primær magi}{29}{table.caption.25}%
\contentsline {section}{Den Lærdes Vej}{30}{table.caption.25}%
\contentsline {section}{Arkanaens Bane}{32}{table.caption.25}%
\contentsline {section}{Magiens Mester}{33}{table.caption.25}%
\contentsline {section}{Sfære Aritmetik}{35}{table.caption.25}%
\contentsline {chapter}{Dæmonolog}{37}{chapter*.26}%
\contentsline {section}{Dedikeret mana}{37}{section*.27}%
\contentsline {section}{Primær magi}{38}{table.caption.28}%
\contentsline {section}{Sælg din sjæl}{39}{table.caption.28}%
\contentsline {section}{Dæmonisk hævn}{41}{table.caption.28}%
\contentsline {section}{Korruption}{42}{table.caption.28}%
\contentsline {section}{Falden Engel}{44}{table.caption.28}%
\contentsline {chapter}{Elementalist}{46}{chapter*.29}%
\contentsline {section}{Primær magi}{46}{table.caption.30}%
\contentsline {section}{Vand}{47}{table.caption.30}%
\contentsline {section}{Ild}{48}{table.caption.30}%
\contentsline {section}{Jord}{49}{table.caption.30}%
\contentsline {section}{Vind}{51}{table.caption.30}%
\contentsline {chapter}{Mentalist}{52}{chapter*.31}%
\contentsline {section}{Primær magi}{52}{table.caption.32}%
\contentsline {section}{Offensiv}{53}{table.caption.32}%
\contentsline {section}{Defensiv}{55}{table.caption.32}%
\contentsline {section}{Passiv}{56}{table.caption.32}%
\contentsline {section}{Kontrol}{57}{table.caption.32}%
\contentsline {chapter}{Nekromantiker}{59}{chapter*.33}%
\contentsline {section}{Sygdom}{59}{table.caption.34}%
\contentsline {section}{Primær magi}{59}{table.caption.34}%
\contentsline {section}{Zombie}{61}{table.caption.34}%
\contentsline {section}{Sygdommens Mørke}{62}{table.caption.34}%
\contentsline {section}{Sjæl}{63}{table.caption.34}%
\contentsline {section}{Forrådnelse}{64}{table.caption.34}%
\contentsline {chapter}{Liste af Riter}{66}{chapter*.35}%
