\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{6}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elvisk alfabet}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{7}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magisk alfabet}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiske Studier}{7}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 1}{7}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 1}{8}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opsug Manakrystal}{8}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 2}{9}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 2}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magisk Fælde}{10}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 3}{11}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{12}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 3}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lav Manakrystal}{12}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 4}{13}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ærkemagi}{13}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{14}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{14}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{14}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{15}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{15}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{15}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{15}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{16}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{19}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{19}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{19}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{20}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{20}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{20}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{20}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{21}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{21}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Magi}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{22}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{24}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magi som Troldmand}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Niveauerne}{25}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magibog og Riter}{26}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mana}{26}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dæmonolog}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Dedikeret mana}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sælg din sjæl}{29}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmonisk hævn}{31}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Korruption}{32}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Falden Engel}{34}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Elementalist}{36}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Primær magi}{36}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vand}{37}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ild}{38}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jord}{39}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vind}{41}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mentalist}{42}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Primær magi}{42}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Offensiv}{43}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Defensiv}{45}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Passiv}{46}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kontrol}{47}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Nekromantiker}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sygdom}{49}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{49}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zombie}{51}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sygdommens Mørke}{52}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sjæl}{53}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forrådnelse}{54}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste af Riter}{56}{chapter*.73}\protected@file@percent }
\newlabel{LastPage}{{11}{66}{Liste af Riter}{page.66}{}}
\gdef\lastpage@lastpage{66}
\gdef\lastpage@lastpageHy{66}
\gdef \@abspage@last{67}
