\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{7}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elvisk alfabet}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{8}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magisk alfabet}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiske Studier}{8}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 1}{8}{subsection*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet at man mister 1 Maks LP}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{25197804}
\pgfsyspdfmark {pgfid4}{35841613}{25126261}
\pgfsyspdfmark {pgfid5}{37463629}{24945382}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 1}{9}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magisk Geni Niv. 1}{9}{subsection*.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Marco \& Jakob siger cool, Julie og Rene siger nej.}{9}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{10959667}{13662070}
\pgfsyspdfmark {pgfid9}{35841613}{13590527}
\pgfsyspdfmark {pgfid10}{37463629}{13409648}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet Magisk Geni Niv. 1}{9}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{13662070}
\pgfsyspdfmark {pgfid14}{35841613}{9564981}
\pgfsyspdfmark {pgfid15}{37463629}{9384102}
\@writefile{toc}{\contentsline {subsection}{Opsug Manakrystal}{10}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solid Mana}{10}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 2}{10}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 2}{11}{subsection*.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Magisk Fælde fjernet}{11}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{20493147}
\pgfsyspdfmark {pgfid19}{35841613}{20421604}
\pgfsyspdfmark {pgfid20}{37463629}{20240725}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet Magisk Geni Niv. 2}{11}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{20493147}
\pgfsyspdfmark {pgfid24}{35841613}{17824614}
\pgfsyspdfmark {pgfid25}{37463629}{17643735}
\@writefile{toc}{\contentsline {subsection}{Magisk Geni Niv. 2}{11}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 3}{12}{subsection*.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet skriftrulle}{12}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594039}{35785815}
\pgfsyspdfmark {pgfid29}{35841613}{35714272}
\pgfsyspdfmark {pgfid30}{37463629}{35533393}
\@writefile{toc}{\contentsline {subsection}{Lav Skriftrulle}{12}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 3}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lav Manakrystal}{14}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 4}{14}{subsection*.32}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet Vævet magi}{14}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594039}{30017061}
\pgfsyspdfmark {pgfid34}{35841613}{29945518}
\pgfsyspdfmark {pgfid35}{37463629}{29764639}
\@writefile{toc}{\contentsline {subsection}{Vævet magi}{14}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ærkemagi}{15}{subsection*.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet linje om ikke at skippe niveauer.}{15}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{11048654}{44131839}
\pgfsyspdfmark {pgfid39}{35841613}{44060296}
\pgfsyspdfmark {pgfid40}{37463629}{43879417}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generelle evner}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans}{16}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{17}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{17}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{17}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{17}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{18}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{18}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{18}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{18}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{19}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{19}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{19}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{19}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Ydre}{20}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{20}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magi}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{21}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{23}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magi som Troldmand}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Niveauerne}{24}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magibog og Riter}{25}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mana}{25}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dedikeret mana}{25}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dæmonolog}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Primær magi}{27}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sælg din sjæl}{29}{section*.63}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Dette er nu midlertidig LP.}{30}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594039}{38218057}
\pgfsyspdfmark {pgfid44}{35841613}{38146514}
\pgfsyspdfmark {pgfid45}{37463629}{37965635}
\@writefile{toc}{\contentsline {section}{Dæmonisk hævn}{31}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Korruption}{32}{section*.66}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret Hadets Dæmon, Kaosets Dæmon, og Smertens og Vanviddets Dæmon}{33}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5594039}{21816523}
\pgfsyspdfmark {pgfid49}{35841613}{21744980}
\pgfsyspdfmark {pgfid50}{37463629}{21564101}
\@writefile{toc}{\contentsline {section}{Falden Engel}{34}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Elementalist}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Primær magi}{36}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vand}{37}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ild}{38}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jord}{40}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vind}{41}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mentalist}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Primær magi}{43}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Offensiv}{44}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Defensiv}{46}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Passiv}{47}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kontrol}{48}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Nekromantiker}{50}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sygdom}{50}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{50}{section*.83}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Sort bandana for udøde}{52}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5594039}{33576088}
\pgfsyspdfmark {pgfid54}{35841613}{33504545}
\pgfsyspdfmark {pgfid55}{37463629}{33323666}
\@writefile{toc}{\contentsline {section}{Zombie}{52}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sygdommens Mørke}{54}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sjæl}{56}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forrådnelse}{57}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste af Riter}{59}{chapter*.89}\protected@file@percent }
\newlabel{LastPage}{{12}{69}{Liste af Riter}{page.69}{}}
\gdef\lastpage@lastpage{69}
\gdef\lastpage@lastpageHy{69}
\gdef \@abspage@last{70}
