\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 1}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elvisk alfabet}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magisk alfabet}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiske Studier}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiske Studier}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{8}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 1}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opsug Manakrystal}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 2}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{10}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 2}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magisk Fælde}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 3}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{12}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Ærkemager}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 3}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lav Manakrystal}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Troldmandsmagi Niv. 4}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ærkemagi}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Krigsmager}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af Læderrustning/ Ringbrynje}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af Våben}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 2}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens Hylster}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magisk Beskyttelse}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{16}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{16}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Magi}{24}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{26}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Magi som Troldmand}{27}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Niveauerne}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magibog og Riter}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mana}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dæmonolog}{29}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dedikeret mana}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{30}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sælg din sjæl}{31}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmonisk hævn}{33}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Korruption}{34}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Falden Engel}{36}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elementalist}{38}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{38}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vand}{39}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ild}{40}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jord}{41}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vind}{43}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mentalist}{44}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{44}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Offensiv}{45}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Defensiv}{47}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Passiv}{48}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kontrol}{49}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nekromantiker}{51}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sygdom}{51}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Primær magi}{51}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zombie}{53}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sygdommens Mørke}{54}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sjæl}{55}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forrådnelse}{56}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste af Riter}{58}{chapter*.33}\protected@file@percent }
\newlabel{LastPage}{{}{68}{Liste af Riter}{page.68}{}}
\gdef\lastpage@lastpage{68}
\gdef\lastpage@lastpageHy{68}
\gdef \@abspage@last{69}
